{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "MCP Automation Bridge",
  "Description": "Editor-side bridge that accepts elevated automation requests from the Unreal MCP server.",
  "Category": "Automation",
  "CreatedBy": "unreal-engine-mcp-server",
  "CreatedByURL": "https://github.com/ChiR24/Unreal_mcp",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EngineVersion": "5.7.0",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "IsExperimentalVersion": true,
  "EnabledByDefault": true,
  "SupportsUEBuildSystem": true,
  "Modules": [
    {
      "Name": "McpAutomationBridge",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "PlatformAllowList": ["Win64", "Mac", "Linux"]
    }
  ],
  "Plugins": [
    {
      "Name": "EditorScriptingUtilities",
      "Enabled": true
    },
    {
      "Name": "LevelSequenceEditor",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "Niagara",
      "Enabled": true
    },
    {
      "Name": "NiagaraEditor",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "BehaviorTreeEditor",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "EnvironmentQueryEditor",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "ControlRig",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "ProceduralMeshComponent",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "Interchange",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "InterchangeOpenUSD",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "DataValidation",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "EnhancedInput",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "GeometryScripting",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "ChaosCloth",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "GameplayAbilities",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "Metasound",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "StateTree",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "SmartObjects",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "MassGameplay",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "OnlineSubsystem",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "OnlineSubsystemUtils",
      "Enabled": true,
      "Optional": true
    }
  ]
}
